<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    
      transform-origin: top right;

    }

  </style>

  <script>


  var minutePos = function(min){
    var pos = 0;
    if(min >= 45 && min < 61){
      pos = (min - 45) * 6;
    } else {
      pos = 90 + (min * 6);
    }
    return pos;
  }

  var secondPos = function(sec){
    var pos = 0;
    if(sec >= 45 && sec < 61){
      pos = (sec - 45) * 6;
    } else {
      pos = 90 + (sec * 6);
    }
    return pos;
  };

  var hourPos = function (hour){
    if (hour > 12){
      hour = hour - 12;
    }

    if(hour >= 9 && hour < 13){
      pos = (hour - 9) * 30;
    } else {
      pos = 90 + (hour * 30);
    }
  };

  setInterval(function(){
    // your code..
    var now = new Date();

    var seconds = now.getSeconds();
    var minutes = now.getMinutes();
    var hour = now.getHours();
    hourPos(hour);
    var sec = secondPos(seconds);
    var min = secondPos(minutes);
    var hour2 = hourPos(hour);
    var hours =     document.getElementsByClassName('hour-hand');
    hours[0].style.transform =    'rotate('+ hour2 + 'deg)';
    var mins =     document.getElementsByClassName('min-hand');
    mins[0].style.transform =    'rotate('+ min + 'deg)';
    var secs =     document.getElementsByClassName('second-hand');
    secs[0].style.transform =    'rotate('+ sec + 'deg)';
  }, 1000);



  </script>
</body>
</html>
